# northwesternmutual-test

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/ui/helper/: Constants.java  DriverUtils.java  PageHelper.java  TestHelper.java
src/test/java/ui/page/: CheckoutCompletePage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java  YourInformationPage.java
src/test/java/ui/test/: CheckoutTest.java  LoginTest.java
src/test/java/ui/tests/: CheckoutTest.java
src/test/resources/: test.properties
